<!DOCTYPE html>
<html>
  <head>
    <title>Air Flow Calc Tool</title>
  </head>
  <body>
    <div class="row">
      <label class="name_heading" for="A_fix">Querschnittsfläche</label>
      <input type="checkbox" id="A_fix" name="A_fix" checked />
    </div>
    <div class="wrapper">
      <label class="name_input" for="A">Querschnittsfläche:</label>
      <input type="number" id="A" name="A" min="0.001" max="100" step="0.001" />
      <span class="unit">m²</span>
    </div>
    <div class="wrapper">
      <label class="name_input" for="A_D">Durchmesser:</label>
      <input
        type="number"
        id="A_D"
        name="A_D"
        min="0.001"
        max="100"
        step="0.001"
      />
      <span class="unit">m</span>
    </div>
    <div class="row">
      <label class="name_heading" for="v_fix">Geschwindigkeit</label>
      <input type="checkbox" id="v_fix" name="v_fix" checked />
    </div>
    <div class="wrapper">
      <label class="name_input" for="v">Geschwindigkeit:</label>
      <input type="number" id="v" name="v" min="0.001" max="100" step="0.001" />
      <span class="unit">m/s</span>
    </div>
    <div class="row">
      <label class="name_heading" for="Q_fix">Volumenstrom</label>
      <input type="checkbox" id="Q_fix" name="Q_fix" checked />
    </div>
    <div class="wrapper">
      <label class="name_input" for="Q">Volumenstrom:</label>
      <input type="number" id="Q" name="Q" min="0.001" max="100" step="0.001" />
      <span class="unit">m³/s</span>
    </div>
  </body>
  <style>
    .wrapper {
      position: relative;
    }
    .name_input {
      display: inline-block;
      width: 160px;
      text-align: right;
      padding: 8px 10px 0 0;
      margin: 0 0 7px 0;
    }
    .name_heading {
      display: inline-block;
      font-size: large;
      width: 200px;
      text-align: right;
      padding: 8px 10px 0 0;
      margin: 0 0 7px 0;
    }
    .unit {
      display: inline-block;
      width: 24px;
      text-align: left;
      padding: 14px 10px 0 0;
      margin: 0 0 7px 0;
    }
  </style>
  <script>

    var priority = [];

    const A = document.getElementById("A");
    const Q = document.getElementById("Q");
    const v = document.getElementById("v");

    A.addEventListener("change", change_A);
    Q.addEventListener("change", change_Q);
    v.addEventListener("change", change_v);

    function change_A(e) {
      update_priority("A")
      update_Q();
    }

    function change_Q(e) {
      update_Q();
    }

    function change_v(e) {
      update_v();
    }

    function update_priority(e){
      index_e = priority.indexOf(e);
      if (indexOf == -1){
        priority.unshift(e) //TODO not finished
      }
    }

    function update_A() {
      document.getElementById("A").value =
        document.getElementById("Q").value / document.getElementById("v").value;
    }

    function update_Q() {
      document.getElementById("Q").value =
        document.getElementById("A").value * document.getElementById("v").value;
    }

    function update_v() {
      document.getElementById("v").value =
        document.getElementById("Q").value / document.getElementById("A").value;
    }
  </script>
</html>
